<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR Portal | Announcements</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Shared dashboard styles -->
    <link rel="stylesheet" href="dashboard.css" />
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar (same as dashboard, with Announcements active) -->
      <nav class="sidebar p-3 d-flex flex-column" aria-label="HR navigation">
        <div class="mb-4">
          <div class="d-flex align-items-center mb-2">
            <div
              class="d-inline-flex align-items-center justify-content-center rounded-3 bg-primary text-white me-2"
              style="width: 36px; height: 36px"
            >
              HR
            </div>
            <div>
              <div class="fw-semibold small">HR Portal</div>
              <div class="text-secondary small">Announcements</div>
            </div>
          </div>
        </div>

        <div class="mb-2 sidebar-heading">Main</div>
        <ul class="nav nav-pills flex-column mb-3 gap-1">
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="index.html">
              <span class="me-2">üè†</span> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="team.html">
              <span class="me-2">üë•</span> Team Management
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="attendance.html">
              <span class="me-2">‚è±Ô∏è</span> Time Cards / Attendance
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="leave.html">
              <span class="me-2">üìù</span> Leave Management
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active d-flex align-items-center" href="#announcements">
              <span class="me-2">üì¢</span> Announcements
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="events.html">
              <span class="me-2">üìÖ</span> Event Calendar
            </a>
          </li>
        </ul>

        <div class="mb-2 sidebar-heading">Personal & Tools</div>
        <ul class="nav nav-pills flex-column mb-3 gap-1">
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="notes.html">
              <span class="me-2">üóíÔ∏è</span> Notes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="timeline.html">
              <span class="me-2">üìä</span> Timeline
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="help.html">
              <span class="me-2">üìö</span> Help Articles
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="todo.html">
              <span class="me-2">‚úÖ</span> Personal To-Do List
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="notifications.html">
              <span class="me-2">üîî</span> Notifications
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="settings.html">
              <span class="me-2">‚öôÔ∏è</span> Settings / Security
            </a>
          </li>
        </ul>
      </nav>

      <!-- Main content -->
      <div class="flex-grow-1 content-wrapper d-flex flex-column">
        <!-- Top navbar -->
        <nav class="navbar navbar-expand-lg bg-white border-bottom px-3 px-lg-4">
          <div class="container-fluid px-0">
            <button
              class="navbar-toggler me-2"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#topNav"
              aria-controls="topNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand d-lg-none" href="index.html">
              <span>HR Portal</span>
            </a>

            <div class="collapse navbar-collapse" id="topNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <span class="nav-link disabled">Logged in as: <strong>HR</strong></span>
                </li>
              </ul>

              <div class="d-flex align-items-center gap-3">
                <button
                  type="button"
                  class="btn btn-light position-relative rounded-circle p-2"
                  aria-label="Notifications"
                >
                  üîî
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                  >
                    3
                  </span>
                </button>
                <div class="dropdown">
                  <button
                    class="btn btn-outline-secondary d-flex align-items-center gap-2"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <span
                      class="rounded-circle bg-primary text-white d-inline-flex justify-content-center align-items-center"
                      style="width: 32px; height: 32px"
                      >HR</span
                    >
                    <span class="d-none d-sm-inline small">HR Admin</span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><h6 class="dropdown-header">HR Admin</h6></li>
                    <li><a class="dropdown-item" href="settings.html">Settings &amp; Security</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item disabled" href="#">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!-- Page content -->
        <main class="flex-grow-1 py-3 py-md-4 px-3 px-lg-4">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
              <h1 class="h4 mb-1">Announcements</h1>
              <p class="text-muted small mb-0">
                Create and publish announcements for team members
              </p>
            </div>
            <span class="badge text-bg-light d-none d-md-inline"></span>
          </div>

          <!-- Create Announcement Section -->
          <div class="row g-3 mb-4">
            <div class="col-12 col-lg-8">
              <div class="card border-0 shadow-sm mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h2 class="h6 mb-0">Create Announcement</h2>
                  <button
                    type="button"
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="collapse"
                    data-bs-target="#announcementForm"
                    aria-expanded="false"
                    aria-controls="announcementForm"
                  >
                    + Create Announcement
                  </button>
                </div>
                <div class="collapse" id="announcementForm">
                  <div class="card-body">
                    <form class="small">
                      <div class="mb-3">
                        <label for="announcementTitle" class="form-label">Title</label>
                        <input
                          type="text"
                          id="announcementTitle"
                          class="form-control form-control-sm"
                          placeholder="Enter announcement title"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="announcementMessage" class="form-label">Message / Description</label>
                        <textarea
                          id="announcementMessage"
                          class="form-control form-control-sm"
                          rows="4"
                          placeholder="Enter announcement message or description"
                        ></textarea>
                      </div>
                      <div class="row">
                        <div class="col-md-6 mb-3">
                          <label for="publishDate" class="form-label">Publish Date</label>
                          <input
                            type="date"
                            id="publishDate"
                            class="form-control form-control-sm"
                          />
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="visibility" class="form-label">Visibility</label>
                          <select id="visibility" class="form-select form-select-sm">
                            <option value="team" selected>Team Members</option>
                            <option value="all">All Employees</option>
                            <option value="hr">HR Only</option>
                          </select>
                        </div>
                      </div>
                      <div class="d-flex gap-2">
                        <button type="button" class="btn btn-primary btn-sm">
                          Publish
                        </button>
                        <button
                          type="button"
                          class="btn btn-outline-secondary btn-sm"
                          data-bs-toggle="collapse"
                          data-bs-target="#announcementForm"
                        >
                          Cancel
                        </button>
                      </div>
                      <div class="form-text mt-2">
                        <small class="text-muted"
                          >Note: This is a frontend-only form. No data will be saved.</small
                        >
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <!-- Announcements List -->
              <div class="card border-0 shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h2 class="h6 mb-0">Published Announcements</h2>
                  <span class="badge bg-secondary-subtle text-secondary">Static sample data</span>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle">
                      <thead class="table-light">
                        <tr>
                          <th scope="col">Title</th>
                          <th scope="col">Message</th>
                          <th scope="col">Publish Date</th>
                          <th scope="col">Status</th>
                          <th scope="col" class="text-end">Actions</th>
                        </tr>
                      </thead>
                      <tbody class="small">
                        <tr>
                          <td>
                            <strong>Q4 Performance Review Schedule</strong>
                          </td>
                          <td>
                            <span class="text-truncate d-inline-block" style="max-width: 200px"
                              >All team members are required to complete their Q4 performance reviews
                              by December 15th. Please schedule a meeting with your manager.</span
                            >
                          </td>
                          <td>2024-11-20</td>
                          <td>
                            <span class="badge bg-success-subtle text-success">Active</span>
                          </td>
                          <td class="text-end">
                            <div class="btn-group btn-group-sm" role="group">
                              <button type="button" class="btn btn-outline-secondary">View</button>
                              <button type="button" class="btn btn-outline-secondary">Edit</button>
                              <button type="button" class="btn btn-outline-danger">Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <strong>Holiday Office Closure</strong>
                          </td>
                          <td>
                            <span class="text-truncate d-inline-block" style="max-width: 200px"
                              >The office will be closed from December 24th to January 2nd for the
                              holiday season. Please plan your work accordingly.</span
                            >
                          </td>
                          <td>2024-11-15</td>
                          <td>
                            <span class="badge bg-success-subtle text-success">Active</span>
                          </td>
                          <td class="text-end">
                            <div class="btn-group btn-group-sm" role="group">
                              <button type="button" class="btn btn-outline-secondary">View</button>
                              <button type="button" class="btn btn-outline-secondary">Edit</button>
                              <button type="button" class="btn btn-outline-danger">Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <strong>New Health Insurance Benefits</strong>
                          </td>
                          <td>
                            <span class="text-truncate d-inline-block" style="max-width: 200px"
                              >We're excited to announce enhanced health insurance benefits starting
                              January 2025. Enrollment opens next week.</span
                            >
                          </td>
                          <td>2024-11-10</td>
                          <td>
                            <span class="badge bg-success-subtle text-success">Active</span>
                          </td>
                          <td class="text-end">
                            <div class="btn-group btn-group-sm" role="group">
                              <button type="button" class="btn btn-outline-secondary">View</button>
                              <button type="button" class="btn btn-outline-secondary">Edit</button>
                              <button type="button" class="btn btn-outline-danger">Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <strong>Team Building Event - November</strong>
                          </td>
                          <td>
                            <span class="text-truncate d-inline-block" style="max-width: 200px"
                              >Join us for our monthly team building event on November 30th at 3 PM.
                              Food and refreshments will be provided.</span
                            >
                          </td>
                          <td>2024-11-05</td>
                          <td>
                            <span class="badge bg-warning-subtle text-warning">Expired</span>
                          </td>
                          <td class="text-end">
                            <div class="btn-group btn-group-sm" role="group">
                              <button type="button" class="btn btn-outline-secondary">View</button>
                              <button type="button" class="btn btn-outline-secondary">Edit</button>
                              <button type="button" class="btn btn-outline-danger">Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <strong>Updated Remote Work Policy</strong>
                          </td>
                          <td>
                            <span class="text-truncate d-inline-block" style="max-width: 200px"
                              >Please review the updated remote work policy document. Key changes
                              include flexible hours and updated communication guidelines.</span
                            >
                          </td>
                          <td>2024-10-28</td>
                          <td>
                            <span class="badge bg-success-subtle text-success">Active</span>
                          </td>
                          <td class="text-end">
                            <div class="btn-group btn-group-sm" role="group">
                              <button type="button" class="btn btn-outline-secondary">View</button>
                              <button type="button" class="btn btn-outline-secondary">Edit</button>
                              <button type="button" class="btn btn-outline-danger">Delete</button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right sidebar content -->
            <div class="col-12 col-lg-4">
              <!-- Dashboard Visibility Information -->
              <div class="card border-0 shadow-sm mb-3">
                <div class="card-header">
                  <h2 class="h6 mb-0">Dashboard Visibility</h2>
                </div>
                <div class="card-body small">
                  <p class="mb-2">
                    <strong>Employee Dashboards:</strong> Published announcements automatically
                    appear on employee dashboards based on visibility settings.
                  </p>
                  <p class="mb-0 text-muted">
                    Team members will see announcements relevant to their role and team when they log
                    into the HR Portal.
                  </p>
                </div>
              </div>

              <!-- Notifications Information -->
              <div class="card border-0 shadow-sm mb-3">
                <div class="card-header">
                  <h2 class="h6 mb-0">Notifications</h2>
                </div>
                <div class="card-body small">
                  <p class="mb-2">
                    <strong>Employee Notifications:</strong> Employees receive notifications for new
                    announcements based on their role and visibility settings.
                  </p>
                  <p class="mb-0 text-muted">
                    Notifications are sent automatically when an announcement is published. This is
                    UI-only information; no actual notifications are configured in this frontend
                    version.
                  </p>
                </div>
              </div>

              <!-- Security Note -->
              <div class="card border-0 shadow-sm mb-3">
                <div class="card-header">
                  <h2 class="h6 mb-0">Security & Access</h2>
                </div>
                <div class="card-body small">
                  <p class="mb-2">
                    <strong>Role-Based Visibility:</strong> Announcements are displayed based on
                    secure role-based access control.
                  </p>
                  <p class="mb-0 text-muted">
                    Only authorized HR personnel can create and manage announcements. Secure login
                    and role-based visibility are enforced at the authentication level (UI text only
                    in this version).
                  </p>
                </div>
              </div>

              <!-- HR Internal Notes -->
              <div class="card border-0 shadow-sm" id="notes">
                <div class="card-header">
                  <h2 class="h6 mb-0">HR Internal Notes</h2>
                </div>
                <div class="card-body small">
                  <p class="text-muted mb-2">
                    Use this space for internal comments or follow-ups related to announcements.
                    This is a frontend-only placeholder; no data is saved.
                  </p>
                  <textarea
                    class="form-control form-control-sm"
                    rows="4"
                    placeholder="Type internal notes for HR reference..."
                  ></textarea>
                  <div class="form-text mt-2">
                    <small class="text-muted"
                      >Secure access and role-based visibility are mentioned for UI purposes
                      only.</small
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Additional Information Sections -->
          <section id="events" class="mt-3">
            <h2 class="h6 mb-1">Event Calendar (linked module)</h2>
            <p class="text-muted small mb-0">
              Coordinate announcements with scheduled events in the Event Calendar module.
            </p>
          </section>

          <section id="timeline" class="mt-3">
            <h2 class="h6 mb-1">Timeline</h2>
            <p class="text-muted small mb-0">
              View a chronological timeline of all published announcements and HR actions (to be
              implemented as a separate feature).
            </p>
          </section>

          <section id="knowledge" class="mt-3">
            <h2 class="h6 mb-1">Help Articles (Internal Knowledge Base)</h2>
            <p class="text-muted small mb-0">
              Access HR SOPs and guidelines for creating effective announcements and policy
              updates.
            </p>
          </section>

          <section id="todo" class="mt-3">
            <h2 class="h6 mb-1">Personal To-Do List</h2>
            <p class="text-muted small mb-0">
              Track HR tasks related to announcement creation, review, and follow-up actions.
            </p>
          </section>

          <section id="notifications" class="mt-3">
            <h2 class="h6 mb-1">Notifications</h2>
            <p class="text-muted small mb-0">
              HR will receive notifications when announcements are created, published, or require
              review. This is UI-only information.
            </p>
          </section>

          <section id="settings" class="mt-3 mb-4">
            <h2 class="h6 mb-1">Settings / Security</h2>
            <p class="text-muted small mb-0">
              Role-based access, secure login, and reCAPTCHA are enforced at the authentication
              level (UI text only in this version).
            </p>
          </section>
        </main>

        <footer class="border-top bg-white py-2 px-3 px-lg-4">
          <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
            <span>¬© <span id="year"></span> HR Portal ‚Ä¢ Announcements Module</span>
            <span class="text-muted">Secure login ¬∑ Role-based visibility (UI only)</span>
          </div>
        </footer>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>

